# Talky

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/talky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talky/: ApiService.kt  MainActivity.kt  PreferencesModule.k.kt  TalkyApp.kt
app/src/main/java/com/example/talky/components/: BottomNavBar.kt  ChatBubble.kt  ChatCard.kt  MessageInputField.kt  OtpInputField.kt  ProfileImagePicker.kt  TopRow.kt
app/src/main/java/com/example/talky/navigation/: NavGraph.kt
app/src/main/java/com/example/talky/screens/: CallsScreen.kt  ChatListScreen.kt  ChatScreen.kt  ChatsScreen.kt  HomeScreen.kt  IntroScreen.kt  LoginScreen.kt  NewMessageScreen.kt  OtpScreen.kt  ProfileSetupScreen.kt  SplashScreen.kt  StoriesScreen.kt
app/src/main/java/com/example/talky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/talky/viewmodels/: AuthPreferences.kt  AuthViewModel.kt  ChatViewModel.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesModule.k.kt  TalkyApp.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/talky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
talky-backend/: server.js
